<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/currencyHelp"
        android:icon="@drawable/help"
        android:title="Info: "
        app:showAsAction="never" />
    <item
        android:id="@+id/currencyDel"
        android:title="Delete"
        app:showAsAction="never"/>

    <item
        android:id="@+id/currencyToFlightTracker"
        android:icon="@drawable/airport_icon"
        android:title="Flight Tracker Link"
        app:showAsAction="always" />
    <item
        android:id="@+id/currencyToBear"
        android:icon="@drawable/bear_icon"
        android:title="Bear Image Generator Link"
        app:showAsAction="always" />
    <item
        android:id="@+id/currencyToTrivia"
        android:icon="@drawable/trivia_icon"
        android:title="Currency Converter Link"
        app:showAsAction="always" />

</menu>