<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/white">

    <TextView
        android:id="@+id/flight_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:text="Flight Number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/airline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Airline Number"
        app:layout_constraintStart_toStartOf="@+id/flight_number"
        app:layout_constraintTop_toBottomOf="@+id/flight_number" />

    <TextView
        android:id="@+id/departure_gate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Airline Number"
        app:layout_constraintStart_toStartOf="@+id/airline"
        app:layout_constraintTop_toBottomOf="@+id/airline" />

    <TextView
        android:id="@+id/delay_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Deplayed Time"
        app:layout_constraintStart_toStartOf="@+id/departure_gate"
        app:layout_constraintTop_toBottomOf="@+id/departure_gate" />

    <TextView
        android:id="@+id/departure_iata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Departure IATA"
        app:layout_constraintStart_toStartOf="@+id/delay_time"
        app:layout_constraintTop_toBottomOf="@+id/delay_time" />

    <TextView
        android:id="@+id/arrival_iata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Arrival IATA"
        app:layout_constraintStart_toStartOf="@+id/departure_iata"
        app:layout_constraintTop_toBottomOf="@+id/departure_iata" />

    <TextView
        android:id="@+id/departure_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Departure Airport"
        app:layout_constraintStart_toStartOf="@+id/arrival_iata"
        app:layout_constraintTop_toBottomOf="@+id/arrival_iata" />

    <TextView
        android:id="@+id/arrival_airport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Departure IATA"
        app:layout_constraintStart_toStartOf="@+id/departure_airport"
        app:layout_constraintTop_toBottomOf="@+id/departure_airport" />


    <Button
        android:id="@+id/save_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="30dp"
        android:text="Save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>